{
  "name": "Gems",
  "version": "1.0.0",
  "description": "Gems Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Jimenez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "connect-flash": "0.1.1",
    "ejs": "0.8.5",
    "express": "3.4.8",
    "mongoose": "3.8.8",
    "passport": "0.2.0",
    "passport-facebook": ">= 0.0.0",
    "passport-google-oauth": ">= 0.0.0",
    "passport-local": "0.1.6",
    "passport-twitter": ">= 0.0.0"
  }
}
